{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestValues": {
    "Value1": "I am host on local machine"
  },
  "ConnectionStrings": {
    "NpgConnectionString": "Server=localhost;Database=GithubActionBuildTestDB;Port=5432;User Id=postgres;Password=pg"
  }
}
